# AndroidDependencyInjectionExamples

./: README.md  performance.md
app/: build.gradle
app/src/androidTest/java/com/sherryyuan/diexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/com/sherryyuan/diexamples/: Door.kt  House.kt  MainActivity.kt
app/src/main/java/com/sherryyuan/diexamples/dagger/: DaggerComponent.kt  DaggerHouse.kt  DaggerModule.kt
app/src/main/java/com/sherryyuan/diexamples/kodein/: KodeinHouse.kt  kodeinModule.kt
app/src/main/java/com/sherryyuan/diexamples/koin/: KoinHouse.kt  koinModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sherryyuan/diexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
